server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/eStore
spring.datasource.username=root
spring.datasource.password=mysql@2002
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create




