server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/eStore
spring.datasource.username=root
spring.datasource.password=mysql2020
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create




